<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>منصه لأتقان اللغه الانجليزيه</title>
    <link rel="stylesheet" href="style.css">

    <!-- FontAsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Icons -->
     <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>

    <!-- navbar Start -->

    <header class="header">
      <div class="logo"><a href="#home"><img src="img/logo.webp" alt="logo"></a></div>
      <div class="humburger">
        <i class="fa-solid fa-bars active"></i>
        <i class="fa-solid fa-xmark"></i>
      </div>
      <!-- زر الوضع اليلي والنهار -->
      <div class="container">
        <div class="toggle" id="toggle" aria-pressed="false" role="button" tabindex="0">
          <div class="circle" id="circle">☀️</div>
        </div>
      </div>
      <!-- القائمه -->
      <nav class="navbar">
       <ul>
        <li><a href="#home">الصفحة الرئيسية</a></li>
        <li><a href="#about">عن المستر</a></li>
        <li><a href="#features">مميزات المنصه</a></li>
        <li><a href="#row">الصفوف الدراسية</a></li> <li></li>
        <li><a href="#support">الدعم الفني</a></li> <li></li>
        <li><a href="#contact">تواصل معنا</a></li>
      </ul>
      </nav>
      <ul class="differ">
        <li class="login-btn"><a href="#login">تسجيل دخول</a></li>
        <li class="signup-btn"><a href="#signup">إنشاء حساب</a></li>
      </ul>
    </header>

    <!-- navbar End -->

    <!-- home Start -->

    <section id="home">
        <div class="container-1">
            <div class="row">
                <div class="col">

                </div>
            </div>
        </div>
    </section>

    <!-- home End -->
    <script src="main.js"></script>
</body>
</html>